<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_add_sticker"
        android:icon="@drawable/ic_add"
        android:title="@string/add_sticker"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/main_add_text"
        android:icon="@drawable/ic_add_text"
        android:title="@string/add_text"
        app:showAsAction="ifRoom"
        />

</menu>